= form_with model: [:admin, project] do |form|
  - if project.errors.any?
    - project.errors.full_messages.each do |message|
      article.message.is-danger
        .message-body
          = message

  .field.is-horizontal
    .field-label.is-normal
      = form.label :title, class: "label"
    .field-body
      .field
        .control
          = form.text_field :title, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :description, class: "label"
    .field-body
      .field
        .control
          = form.text_area :description, class: "textarea"
        p.help
          span.icon
            i.fab.fa-markdown.fa-lg

  .field.is-horizontal
    .field-label.is-normal
      = form.label :deadline_on, class: "label"
    .field-body
      .field.is-narrow
        .control.has-icons-left
          = form.date_field :deadline_on, class: "input"
          span.icon.is-small.is-left
            i.fas.fa-envelope

  .field.is-horizontal
    .field-label.is-normal
      = form.label :bid, class: "label"
    .field-body
      .field.has-addons
        .control
          a.button.is-static
            | $
        .control
          = form.number_field :bid, class: "input"

  - unless project.new_record?
    .field.is-horizontal
      .field-label
        = form.label :is_paid, class: "label"
      .field-body
        .field
          .control
            label.checkbox
              = form.check_box :is_paid

    .field.is-horizontal
      .field-label.is-normal
        = form.label :status, class: "label"
      .field-body
        .field
          .control.select
            = form.select :status, Project.statuses.keys.map { |k| [k.humanize, k] }

  .field.is-horizontal
    .field-label
    .field-body
      .field.is-grouped
        .control
          = form.submit class: "button is-link"
        .control
          = link_to "Cancel", admin_projects_path, class: "button is-text"
