app/views/projects/index.slim
h2.title Project Administration

table.table.is-fullwidth
  thead
    tr
      th Title
      th Deadline
      th Bid
      th Status
  tbody
    - @projects.each do |project|
      tr
        td= link_to project.title, project
        td= time_ago_in_words project.deadline_on
        td
          | $
          = project.bid
        td
          span.tag
            = project.status.humanize

app/views/projects/index.html.erb
<table class="table is-fullwidth">
  <thead>
  <tr>
    <th>Title</th>
    <th>Deadline</th>
    <th>Status</th>
  </tr>
  </thead>
  <tbody>
  <% @projects.each do |project| %>
    <tr>
      <td><%= link_to project.title, project %></td>
      <td><%= time_ago_in_words project.deadline_on %></td>
      <td><span class="tag"><%= project.status.humanize %></span></td>
    </tr>
  <% end %>
  </tbody>
</table>
