h1.title
  = @project.title
.columns
  .column
    p
      = @project.description
  .column.is-narrow
    .box
      table.table
        tr
          th
            | Bid
          td
            | $
            = @project.bid
        tr
          th
            | Deadline
          td
            = time_tag @project.deadline_on

- @project.comments.each do |comment|
  article.media
    figure.media-left
      p.image.is-64x64
        = avatar_for comment.author
    .media-content
      nav.level.is-mobile
        .level-start
          .level-item
            strong= comment.author.name

        .level-end
          .level-item
            small= "#{time_ago_in_words(comment.created_at)} ago"

      .content
        = simple_format comment.message

article.media
  figure.media-left
    p.image.is-64x64
      = avatar_for current_user
  .media-content
    = form_with url: comment_project_path, model: @project.comments.new do |form|
      .field
        p.control
          = form.text_area :message, class: "textarea"
      .field
          = form.submit class: "button is-info"
