.columns
  .column
    h1.title= @project.title
  .column.is-narrow
    .box
      table.table.is-fullwidth
        tr
          th Bid
          td
            | $
            = @project.bid
        tr
          th Deadline
          td= time_tag @project.deadline_on
        tr
          th Status
          td
            span.tag= @project.status.humanize
        tr
          th Requested By
          td = @project.requested_by.name
        tr
          th Claimed By
          td
            - if @project.claimed_by
              nav.level.is-mobile
                .level-start
                  .level-item= @project.claimed_by.name
                - if @project.claimed_by == current_user
                  .level-end
                    .level-item
                      = link_to "Unclaim", unclaim_project_path, class: "delete"
            - else
              = link_to "Claim", claim_project_path

.content
  = markdown @project.description

h2.title.is-4 Discussion

- @project.comments.each do |comment|
  article.media
    figure.media-left
      p.image.is-64x64
        = avatar_for comment.author
    .media-content
      nav.level.is-mobile
        .level-start
          .level-item
            strong= comment.author.name
        .level-end
          .level-item
            small= "#{time_ago_in_words(comment.created_at)} ago"
      div[style="margin: 12px;"]
        .columns
          .column.content
            = markdown comment.message
          - if comment.file.attached?
            .column.is-one-third.box
              = link_to comment.file do
                - if comment.file.previewable?
                  figure.image
                    = image_tag comment.file.preview(resize: "200x200>")
                - elsif comment.file.variable?
                  figure.image
                    = image_tag comment.file.variant(resize: "200x200>")
                - else
                    span.icon
                      i.fas.fa-download
                    =< comment.file.blob.filename

article.media
  figure.media-left
    p.image.is-64x64
      = avatar_for current_user
  .media-content
    = form_with url: comment_project_path, model: @project.comments.new do |form|
      .field
        p.control
          = form.text_area :message, class: "textarea"
      .field
        p.control
          .file.has-name
            label.file-label
              = form.file_field :file, class: "file-input"
              span.file-cta
                span.icon
                  i.fas.fa-upload
              span.file-name Choose a file&hellip;
      .field
        p.control
          = form.submit class: "button is-info"
